{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Autocorrelation Models\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN1002b_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1. Autocorrelación\n",
        "2. El modelo ARIMA\n",
        "3. El modelo SARIMA\n",
        "\n",
        "# Autocorrelación\n",
        "\n",
        "## Problema con los modelos de regresión lineal\n",
        "\n",
        "Los modelos de regresión lineal no incorporan la [dependencia]{style=\"color:purple;\"} entre valores consecutivos de una serie de tiempo. \n",
        "\n",
        "Esto es una pena porque respuestas registradas en periodos de tiempo cercanos tienden a estar correlacionadas. Esta correlación se llama [_**autocorrelación**_]{style=\"color:purple;\"} de la serie de tiempo.\n",
        "\n",
        "La autocorrelación nos ayuda a desarollar un modelo que puede hacer mejores pronósticos de respuestas futuras.\n",
        "\n",
        "## ¿Qué es la correlación?\n",
        "\n",
        "- Es una medida de la fuerza y de la dirección de la relación *lineal* entre dos variables numéricas.\n",
        "\n",
        "- Específicamente, se utiliza para evaluar la relación entre dos conjuntos de observaciones.\n",
        "\n",
        "- La correlación está entre $-1$ y 1.\n",
        "\n",
        "## ¿Cómo medimos la autocorrelación?\n",
        "\n",
        "Hay dos herramientas formales para medir la correlación entre las observaciones de una serie de tiempo: \n",
        "\n",
        "- La función de [_**autocorrelación**_]{style=\"color:green;\"}. \n",
        "\n",
        "- La función de [_**autocorrelación parcial**_]{style=\"color:purple;\"}. \n",
        "\n",
        "## La función de autocorrelación\n",
        "\n",
        "> Mide la correlación entre respuestas que están separadas por $j$ periodos. \n",
        "\n",
        "Por ejemplo, la autocorrelación entre la temperatura presente y la temperatura registrada un día antes es la correlación entre las siguientes variables:  \n",
        "\n",
        "##\n",
        "\n",
        "La autocorrelación entre las observaciones de la serie de tiempo y las observaciones un periodo atrás es: 0.586.\n",
        "\n",
        "## Calculo de Autocorrelación en Python\n",
        "\n",
        "##\n",
        "\n",
        "- La función de autocorrelación comúnmente se visualiza usando una gráfica de barras.\n",
        "\n",
        "- El eje vertical muestra las diferencias (o lags) entre los periodos considerados, y el eje horizontal muestra las correlaciones entre las observaciones de distintos lags.\n",
        "\n",
        "## \n",
        "\n",
        "- El diagrama de autocorrelación muestra que las respuestas y las de un mes atrás tienen una correlación alrededor de 0.438\n",
        "\n",
        "- También muestra que la correlación entre las respuestas actuales y las de 12 meses atrás estan altamente correlacionadas.\n",
        "\n",
        "- Lo mismo para las respuestas actuales y las respuestas tomadas 24 meses atrás.\n",
        "\n",
        "## Patrones de autocorrelación\n",
        "\n",
        "- **Una autocorrelación fuerte (positiva o negativa) con un retraso** $j$ **mayor que 1 y sus múltiplos** ($2k, 3k, \\ldots$) normalmente refleja un patrón cíclico o estacionalidad.\n",
        "\n",
        "- **La autocorrelación positiva de retardo 1** describe una serie en la que los valores consecutivos se mueven *generalmente* en la misma dirección.\n",
        "\n",
        "- **La autocorrelación negativa de retardo 1** refleja oscilaciones en la serie, donde los valores altos (*generalmente*) son seguidos inmediatamente por valores bajos y viceversa.\n",
        "\n",
        "## Más sobre la función de autocorrelación\n",
        "\n",
        "Considera el problema de predecir el precio promedio de un kilo de aguacate en este mes.\n",
        "\n",
        "Para esto tenemos el precio promedio del mes pasado y del antepasado.\n",
        "\n",
        "![](images/Avocado1.png){fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "La función de autocorrelación para $Y_t$ y $Y_{t-2}$ incluye el efecto directo e indirecto de $Y_{t-2}$ sobre $Y_t$.\n",
        "\n",
        "![](images/Avocado3.png){fig-align=\"center\"}\n",
        "\n",
        "## La función de autocorrelación parcial\n",
        "\n",
        "> Mide la correlación entre respuestas que están separadas por $j$ periodos, **excluyendo la correlación** debido a respuestas separadas por periodos intermedios.\n",
        "\n",
        "![](images/Avocado4.png){fig-align=\"center\"}\n",
        "\n",
        "##\n",
        "\n",
        "En terminos técnicos, la función de autocorrelación parcial ajusta el siguiente modelo de regresión lineal\n",
        "\n",
        "$$\\hat{Y}_t = \\hat{\\beta}_1 Y_{t-1} + \\hat{\\beta}_2 Y_{t-2}$$\n",
        "\n",
        "Donde:\n",
        "\n",
        "- $\\hat{Y}_{t}$ es la predicción de la respuesta en el tiempo actual ($t$).\n",
        "- $\\hat{\\beta}_1$ es el *efecto directo* de $Y_{t-1}$ en predecir $Y_{t}$.\n",
        "- $\\hat{\\beta}_2$ es el *efecto directo* de $Y_{t-2}$ en predecir $Y_{t}$.\n",
        "\n",
        "La autocorrelación parcial entre $Y_t$ y $Y_{t-2}$ es igual a $\\hat{\\beta}_2$. \n",
        "## \n",
        "\n",
        "- La función de autocorrelación parcial se visualiza usando una gráfica similar a la de la autocorrelación.\n",
        "\n",
        "- El eje vertical muestra las diferencias (o *lags*) entre los periodos considerados, y el eje horizontal muestra las correlaciones parciales entre las observaciones de distintos lags.\n",
        "\n",
        "## \n",
        "\n",
        "- El diagrama de autocorrelación muestra que las respuestas y las de un mes atrás tienen una correlación alrededor de 0.4387\n",
        "\n",
        "- También muestra que la correlación entre las respuestas actuales y las de 6 y 7 meses atrás están altamente correlacionadas.\n",
        "\n",
        "\n",
        "# El modelo ARIMA\n",
        "\n",
        "## Modelos Autoregresivos\n",
        "\n",
        "Los *modelos autoregresivos* son un typo de modelo de regresión lineal que incorporan directamente la autocorrelación de la serie de tiempo para predecir la respuesta actual.\n",
        "\n",
        "Su carácteristica principal es que los predictores del valor actual de la serie son sus valores anteriores.\n",
        "\n",
        "- En términos matemáticos, un modelo autoregresivo de orden 2 tiene la forma matemática: $\\hat{Y}_t = \\hat{\\beta}_0 + \\hat{\\beta}_1 Y_{t-1} + \\hat{\\beta}_2 Y_{t-2}.$\n",
        "\n",
        "- Uno de orden 3 se ve así: $\\hat{Y}_t = \\hat{\\beta}_0 + \\hat{\\beta}_1 Y_{t-1} + \\hat{\\beta}_2 Y_{t-2} + \\hat{\\beta}_3 Y_{t-3}.$\n",
        "\n",
        "## Modelos ARIMA\n",
        "\n",
        "Una clase especial de modelos autoregresivos son los modelos [_**ARIMA**_]{style=\"color:purple;\"} ([*Autoregressive Integrated Moving Average*]{style=\"color:purple;\"}).\n",
        "\n",
        "Un modelo ARIMA se compone de tres elementos\n",
        "\n",
        "1. Operadores diferenciados o integrados (*integrated*).\n",
        "2. Términos autoregresivos (*autoregressive*).\n",
        "3. Términos estocásticos (*moving average*).\n",
        "\n",
        "# El modelo SARIMA\n",
        "\n",
        "## Estacionalidad\n",
        "\n",
        "La **estacionalidad** consiste en un comportamiento repetitivo o cíclico que ocurre con una frecuencia constante. \n",
        "\n",
        "Se puede identificar de la gráfica de la serie o usando las ACF and PACF.\n",
        "\n",
        "Para esto, debemos haber removido la tendencia.\n",
        "\n",
        "## En Python\n",
        "\n",
        "## Modelo SARIMA\n",
        "\n",
        "El modelo [S]{style=\"color:orange;\"}ARIMA ([*Seasonal*]{style=\"color:orange;\"} Autoregressive Integrated Moving Average) es una extensión del modelo ARIMA para modelar los patrones de estacionalidad.\n",
        "\n",
        "El modelo SARIMA tiene tres elementos adicionales para modelar la estacionalidad en la serie de tiempo.\n",
        "\n",
        "1. Operadores diferenciados o integrados (*integrated*) para la estacionalidad.\n",
        "2. Términos autoregresivos (*autoregressive*) para la estacionalidad.\n",
        "3. Términos estocásticos o promedios móviles (*moving average*) para la estacionalidad. \n",
        "\n",
        "## Notación\n",
        "\n",
        "La estacionalidad en una serie de tiempo es un patrón regular de cambios que se repite durante [$S$ períodos de tiempo]{style=\"color:orange;\"}, donde $S$ define el número de períodos de tiempo hasta que el patrón se repite nuevamente.\n",
        "\n",
        "Por ejemplo, hay estacionalidad en los datos mensuales para los cuales los valores altos siempre tienden a ocurrir en algunos meses en particular y los valores bajos siempre tienden a ocurrir en otros meses en particular.\n",
        "\n",
        "En este caso, $S=12$ (meses por año) es el lapso del comportamiento estacional periódico. Para datos trimestrales, $S=4$ períodos de tiempo por año.\n",
        "\n",
        "\n",
        "## Diferenciación estacional\n",
        "\n",
        "Es la diferencia entre una respuesta y una respuesta con un rezago que es múltiplo de $S$.\n",
        "\n",
        "Por ejemplo, con datos mensuales $S=12$,\n",
        "\n",
        "- Una diferencia estacional de nivel 1 es $Y_{t} - Y_{t-12}$.\n",
        "- Una diferencia estacional de nivel 2 es $(Y_t - Y_{t-12}) - (Y_{t-12} - Y_{t-24})$.\n",
        "\n",
        "La diferenciación estacional elimina la tendencia estacional y también puede eliminar un tipo de no estacionariedad de paseo aleatorio estacional.\n",
        "\n",
        "## Términos de los modelos AR y MA para estacionalidad\n",
        "\n",
        "En el SARIMA, los términos de los componentes AR y MA estacionales predicen la respuesta actual ($Y_t$) usando respuestas y errores en momentos con rezagos que son múltiplos de $S$. \n",
        "\n",
        "Por ejemplo, con datos mensuales $S = 12$,\n",
        "\n",
        "- El modelo AR estacional de orden 1 usaría $Y_{t-12}$ para predecir $Y_{t}$.\n",
        "- El modelo AR estacional de orden 2 usaría $Y_{t-12}$ y $Y_{t-24}$ para predecir $Y_{t}$.\n",
        "- El modelo MA estacional de orden 1 usaría el término estocástico $a_{t-12}$ como un predictor.\n",
        "- El modelo MA estacional de orden 2 usaría los términos estocásticos $a_{t-12}$ y $a_{t-24}$ como predictores.\n",
        "\n",
        "# En Python\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN1002B-Website/)"
      ],
      "id": "6c1a5155"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}