{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Predictive Models and Time Series\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN1002b_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1.  Introducción\n",
        "2.  Series de tiempo\n",
        "3.  Modelo de regresión lineal para series de tiempo\n",
        "\n",
        "# Introducción\n",
        "\n",
        "## Problemas principales de cienca de datos\n",
        "\n",
        "[**Problemas de regresión**]{style=\"color:green;\"}. La respuesta es numérica. Por ejemplo, los ingresos de una persona, el valor de una casa, la presión arterial del paciente.\n",
        "\n",
        "[**Problemas de clasificación**]{style=\"color:blue;\"}. La respuesta es categórica e involucra K categorías diferentes. Por ejemplo, la marca de un producto adquirido (A, B, C) o si una persona incumple una deuda (sí o no).\n",
        "\n",
        "Los predictores pueden ser numéricos o categóricos.\n",
        "\n",
        "## Problema de regresión\n",
        "\n",
        "**Objetivo**: encontrar la mejor función $f(X)$ del predictor $X$ que describa la respuesta $Y$.\n",
        "\n",
        "En términos matemáticos, queremos establecer la siguiente relación\n",
        "\n",
        "$$Y = f(X) + \\epsilon$$\n",
        "\n",
        "-   Donde $\\epsilon$ es un error natural (aleatorio).\n",
        "\n",
        "## ¿Cómo encontrar la forma de $f(X)$?\n",
        "\n",
        "Usando datos de entrenamiento.\n",
        "\n",
        "![](images/TrainVal1.png){fig-align=\"center\"}\n",
        "\n",
        "## ¿Cómo encontrar la forma de $f(X)$?\n",
        "\n",
        "Usando datos de entrenamiento.\n",
        "\n",
        "![](images/TrainVal2.png){fig-align=\"center\"}\n",
        "\n",
        "## ¿Cómo evaluar la calidad de la función candidata $\\hat{f}(X)$?\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "Usando datos de validación.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/TrainVal3.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## ¿Cómo evaluar la calidad de la función candidata $\\hat{f}(X)$?\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "Usando datos de validación.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/TrainVal4.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Además...\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "Podemos usar [***datos de prueba***]{style=\"color:darkgreen;\"} para una evaluación final del modelo.\n",
        "\n",
        "Los datos de prueba, son datos que se obtuvieron del proceso que generó los datos de entrenamiento.\n",
        "\n",
        "Los datos de prueba son independientes de los datos de entrenamiento.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/TrainVal5.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Modelo de Regresión Lineal\n",
        "\n",
        "Una función candidata muy común para predecir una respuesta es el modelo de regresión lineal.\n",
        "\n",
        "Tiene la forma matemática:\n",
        "\n",
        "$$\\hat{Y}_i = \\hat{f}(X_i) = \\hat{\\beta}_0 + \\hat{\\beta}_1 X_i$$\n",
        "\n",
        "-   Donde $i = 1, \\ldots, n_t$ es el indice de los $n_t$ datos de entrenamiento, y\n",
        "\n",
        "-   $\\hat{Y}_i$ es la predicción del valor real de la respuesta $Y_i$ asociada a un valor del predictor igual a $X_i$.\n",
        "\n",
        "-   Los valores $\\hat{\\beta}_0$ y $\\hat{\\beta}_1$ se llaman [*coeficientes*]{style=\"color:lightblue;\"} del modelo.\n",
        "\n",
        "## \n",
        "\n",
        "Los valores de $\\hat{\\beta}_0$ y $\\hat{\\beta}_1$ se obtienen usando el conjunto de datos de prueba y el método de mínimos cuadrados.\n",
        "\n",
        "Este método encuentra los valores de $\\hat{\\beta}_0$ y $\\hat{\\beta}_1$ que minimizan el error cometido por el modelo $\\hat{f}(X_i)$ al tratar de predecir las respuestas del conjunto de entrenamiento.\n",
        "\n",
        "Técnicamente, el método minimiza la siguiente expresión\n",
        "\n",
        "$$(Y_1 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_1 ))^2 + (Y_2 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_2 ))^2 + \\cdots + (Y_{n_t} - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_{n_t} ))^2 $$\n",
        "\n",
        "Para los $n_t$ los [datos de entrenamiento]{style=\"color:blue;\"}!\n",
        "\n",
        "## Ejemplo\n",
        "\n",
        "![](images/Modulo%203%20-%20Modelos%20predictivos%20y%20series%20de%20tiempo%20copy.012.jpeg){fig-align=\"center\"}\n",
        "\n",
        "## Regresión lineal en Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Supuestos del modelo de regresión lineal\n",
        "\n",
        "Para usarlo el modelo de regresión, los errores del modelo $e_i = Y_i - \\hat{Y}_i$ obtenidos en los [datos de entrenamiento]{style=\"color:blue;\"} deben que cumplir tres condiciones:\n",
        "\n",
        "1.  En promedio, ser iguales a 0.\n",
        "2.  Tener la misma dispersión o variabilidad.\n",
        "3.  Ser independientes los unos de los otros.\n",
        "\n",
        "Estos supuestos se evalúan usando un *análisis gráfico de residuos* (errores del modelo).\n",
        "\n",
        "## En Python\n",
        "\n",
        "## Error de Predicción\n",
        "\n",
        "Después de estimar y validar el modelo de regresión lineal, podemos verificar la calidad de sus predicciones sobre datos [**no observados**]{style=\"color:darkred;\"}. Es decir, sobre los datos en el conjunto de validación.\n",
        "\n",
        "Una métrica para esto es el **error de predicción promedio** (MSE$_v$):\n",
        "\n",
        "$$\\text{MSE}_v = \\frac{(Y_1 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_1 ))^2 + (Y_2 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_2 ))^2 + \\cdots + (Y_{n_v} - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_{n_v} ))^2}{n_v} $$\n",
        "\n",
        "-   Para los $n_v$ los datos de validación!\n",
        "\n",
        "Entre más pequeño $\\text{MSE}_v$, mejores las predicciones sobre datos no observados.\n",
        "\n",
        "## \n",
        "\n",
        "En la práctica, se utiliza la raíz cuadrada del error de predicción promedio:\n",
        "\n",
        "$$\\text{RMSE}_v = \\sqrt{\\text{MSE}_v}.$$\n",
        "\n",
        "La ventaja del $\\text{RMSE}_v$ es que se puede interpretar como:\n",
        "\n",
        "> La variabilidad promedio de una predicción del modelo.\n",
        "\n",
        "Por ejemplo, si $\\text{RMSE}_v = 1$, entonces una predicción de $\\hat{Y} = 5$ tendrá una tasa de error (promedio) de $\\pm 1$.\n",
        "\n",
        "## En Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Otra Métrica: $R^2$\n",
        "\n",
        "-   En el contexto de Ciencia de Datos, el $R^2$ se puede interpretar como la correlación entre las respuestas actuales y las predecidas por el modelo.\n",
        "\n",
        "-   Cuanto mayor sea la correlación, mejor será la concordancia entre las respuestas previstas y las reales.\n",
        "\n",
        "## Mini-Actividad (cooperative mode)\n",
        "\n",
        "1.  Considera el conjunto de datos Advertising.xlsx en Canvas.\n",
        "\n",
        "2.  Usa un modelo para predecir Sales que incluya el predictor Radio (dinero invertido en anuncios por la radio de un producto (\\$)). ¿Cuál es el valor del $\\text{RMSE}_v$?\n",
        "\n",
        "3.  Ahora, usa un modelo para predecir Sales que incluya dos predictores: TV y Radio. ¿Cuál es el valor del $\\text{RMSE}_v$?\n",
        "\n",
        "4.  ¿Cuál modelo preferen?\n",
        "\n",
        "## Otras funciones candidatas\n",
        "\n",
        "El modelo de regresión lineal es de los más comunes para predecir una respuesta. Es simple y fácil de calcular e interpretar.\n",
        "\n",
        "Sin embargo, puede ser limitado para problemas muy complejos.\n",
        "\n",
        "Para esto, existen otras funciones candidatas $\\hat{f}(X)$ más avanzadas como:\n",
        "\n",
        "-   *K* vecinos más cercanos.\n",
        "\n",
        "-   LASSO.\n",
        "\n",
        "-   Arboles de decision.\n",
        "\n",
        "# Series de tiempo\n",
        "\n",
        "## ¿Qué es una serie de tiempo?\n",
        "\n",
        "-   Es una secuencia de observaciones recopiladas en intervalos de tiempo sucesivos.\n",
        "\n",
        "-   Los datos de series temporales se usan comúnmente en campos como finanzas, economía, pronóstico del tiempo, procesamiento de señales y muchos otros.\n",
        "\n",
        "-   Analizar datos de series temporales nos ayuda a comprender patrones, tendencias y comportamientos a lo largo del tiempo, lo que permite la predicción, la detección de anomalías y la toma de decisiones.\n",
        "\n",
        "## Ejemplo\n",
        "\n",
        "![](images/clipboard-74597638.png)\n",
        "\n",
        "## \n",
        "\n",
        "-   Técnicamente, es un conjunto de observaciones sobre un predictor (discreto) $T$ y una respuesta $Y$.\n",
        "\n",
        "-   Las observaciones de $Y$ se registran en los momentos o tiempos dados por el predictor $T$.\n",
        "\n",
        "| Dia       | T   | Temperatura (Y) |\n",
        "|-----------|-----|-----------------|\n",
        "| Lunes     | 1   | 10              |\n",
        "| Martes    | 2   | 12              |\n",
        "| Miércoles | 3   | 15              |\n",
        "| Jueves    | 4   | 14              |\n",
        "| Viernes   | 5   | 18              |\n",
        "\n",
        "-   La característica especial de la serie de tiempo es que las [observaciones de $Y$ no son independientes!]{style=\"color:lightblue;\"}\n",
        "\n",
        "## En Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Series informativas\n",
        "\n",
        "</br>\n",
        "\n",
        "Una serie de tiempo informativa es una serie que contiene patrones que podemos utilizar para predecir valores futuros de la serie.\n",
        "\n",
        "Los tres posibles patrones son:\n",
        "\n",
        "-   [Tendencia]{style=\"color:darkgreen;\"}: la serie tiene un comportamiento **creciente/decreciente**.\n",
        "-   [Estacionalidad]{style=\"color:purple;\"}: la serie tiene un patrón **cíclico** repetitivo en sus valores.\n",
        "-   [Autocorrelación]{style=\"color:darkblue;\"}: la serie sigue un patrón que puede ser descrito con **valores anteriores** de la misma.\n",
        "\n",
        "## Tendencia\n",
        "\n",
        "TBD\n",
        "\n",
        "## Estacionalidad\n",
        "\n",
        "TBD\n",
        "\n",
        "## Autocorrelación\n",
        "\n",
        "TBD\n",
        "\n",
        "## Series No Informativas: Ruido Blanco\n",
        "\n",
        "-   Un ruido blanco es una serie cuyos valores, en promedio, son **0** y tienen una variación constante. También, sus valores son independientes entre si.\n",
        "\n",
        "-   Se usa para describir el error aleatorio o *natural.*\n",
        "\n",
        "# Modelo de regresión lineal para series de tiempo\n",
        "\n",
        "## Modelo de Regresión Lineal\n",
        "\n",
        "El modelo de regresión lineal es útil para capturar los patrones de una serie de tiempo. En este contexto, el modelo toma la forma:\n",
        "\n",
        "$$\\hat{Y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 T_i$$\n",
        "\n",
        "-   Donde $i = 1, \\ldots, n_t$ es el indice de los $n_t$ datos de entrenamiento, y\n",
        "\n",
        "-   $\\hat{Y}_i$ es la predicción del valor real de la respuesta $Y_i$ *en el tiempo* $T_i$.\n",
        "\n",
        "## Tendencia\n",
        "\n",
        "La tendencia de la serie de tiempo es capturada por el valor de $\\hat{\\beta}_1$ en\n",
        "\n",
        "$$\\hat{Y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 T_i$$\n",
        "\n",
        "-   Si $\\hat{\\beta}_1$ es positivo, la serie tiene una tendencia ascendente.\n",
        "\n",
        "-   Si $\\hat{\\beta}_1$ es negativo, la serie tiene una tendencia descendente.\n",
        "\n",
        "Los valores de $\\hat{\\beta}_0$ y $\\hat{\\beta}_1$ se obtienen usando el método de mínimos cuadrados.\n",
        "\n",
        "## Evaluación del Modelo\n",
        "\n",
        "Recuerda que los errores del modelo de regresión lineal ($e_i = Y_i - \\hat{Y}_i$) deben de cumplir con dos condiciones:\n",
        "\n",
        "1.  En promedio, ser iguales a 0.\n",
        "\n",
        "2.  Tener la misma dispersión o variabilidad.\n",
        "\n",
        "3.  Ser independientes los unos de los otros.\n",
        "\n",
        "En el contexto de series de tiempo, **esto significa que los errores del modelo** $e_i$ se deben de comportar como un [ruido blanco]{style=\"color:darkgray;\"} que no contiene patrones.\n",
        "\n",
        "## En Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Analysis de Residuales\n",
        "\n",
        "TBD\n",
        "\n",
        "## El Modelo es Más Flexible que Eso\n",
        "\n",
        "Si es necesario, el modelo de regresión lineal se puede extender para capturar relaciones cuadráticas. Para esto, el modelo toma la siguiente forma:\n",
        "\n",
        "$$\\hat{Y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 T_i + \\hat{\\beta}_2 T^{2}_i $$\n",
        "\n",
        "-   Donde $T^{2}_i$ es el valor del indice de tiempo al cuadrado.\n",
        "\n",
        "-   $\\hat{\\beta}_2$ es un término que captura una posible curvatura en la serie de tiempo.\n",
        "\n",
        "## En Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Analysis de Residuales\n",
        "\n",
        "TBD\n",
        "\n",
        "## Tendencias exponenciales\n",
        "\n",
        "Si una serie tiene una tendencia **exponencial**, el modelo de regresión lineal podría no hacer apropiado para capturar dicha tendencia.\n",
        "\n",
        "Un remedio sencillo es calcular el **logaritmo** de los datos de la respuesta y obtener un modelo de regresión lineal para la variable transformada.\n",
        "\n",
        "Es decir, usar el siguiente modelo para describir la serie de tiempo:\n",
        "\n",
        "$$\\log (Y_i) = \\hat{\\beta}_0 + \\hat{\\beta}_1 T_i.$$ \\## Ejemplo\n",
        "\n",
        "TBD\n",
        "\n",
        "## Mini-Actividad (cooperative mode)\n",
        "\n",
        "1.  Considera el conjunto de datos *CanadianWorkHours.xlsx* en Canvas.\n",
        "\n",
        "2.  Visualiza la serie en Python. La variable de respuesta es Working Hours y el predictor es el año.\n",
        "\n",
        "3.  Usando Python, contesta la pregunta: ¿Cúal de los siguientes modelos se ajusta mejor a la serie?\n",
        "\n",
        "4.  Modelo de regresión con tendencia lineal.\n",
        "\n",
        "5.  Modelo de regresión con tendencia quadratica.\n",
        "\n",
        "6.  Modelo de regresión con tendencia exponencial.\n",
        "\n",
        "## Identificando Heteroscedasticidad\n",
        "\n",
        "Heteroscedastisidad surge cuando la dispersión de los errores del modelo no es constante a través del tiempo.\n",
        "\n",
        "Ejemplo\n",
        "\n",
        "# Solución\n",
        "\n",
        "Si identificamos heteroscedasticidad en los errores del modelo de regresión, tenemos algunas opciones de transformaciones en nuestra serie original.\n",
        "\n",
        "Aplicar transformaciones a serie de tiempo $Y_i$: Logaritmo\n",
        "\n",
        "-   Si la serie de tiempo original contiene valores negativos, se le puede **desfasar** sumando el negativo de su mínimo valor.\n",
        "\n",
        "## En Python\n",
        "\n",
        "## ¿Qué hago si la transformación no funciona?\n",
        "\n",
        "-   Si la transformación de logaritmo no reduce significativamente la heteroscedasticidad, existen modelos para modelar la varianza llamados GARCH.\\\n",
        "-   Puedes consultar literatura sobre dichos modelos y sus implementaciones en software en un texto de series de tiempo como *Time Series Analysis with applications in R* de Cryer y Chan.\n",
        "\n",
        "## Estacionalidad\n",
        "\n",
        "La **estacionalidad** consiste en un comportamiento repetitivo o cíclico que ocurre con una frecuencia constante.\n",
        "\n",
        "Ejemplos:\n",
        "\n",
        "-   Demanda de prendas de invierno\n",
        "\n",
        "-   Demanda para viajes turísticos\n",
        "\n",
        "-   Volumen de Lluvia durante el año.\n",
        "\n",
        "## Capturando Estacionalidad\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "El modelo de regresión lineal se puede extender para capturar patrones de estacionalidad en la serie de tiempo.\n",
        "\n",
        "Para esto, se crea un predictor adicional categórico que indica la estación a la que pertenece cada dato.\n",
        "\n",
        "Detrás de cámaras, el predictor adicional categórico se transforma en varios predicadores numéricos auxiliares.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-2320382344.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Analizando series estacionales en Python\n",
        "\n",
        "TBD\n",
        "\n",
        "## Desventajas de los modelos de regresión lineal\n",
        "\n",
        "A pesar de su simplicidad y versatilidad, los modelos de regresión lineal no son los mejores para describir una serie de tiempo.\n",
        "\n",
        "Esto es porque no asumen una dependencia entre valores consecutivos de la serie de tiempo. Es decir, no usan el hecho de que, por ejemplo, $Y_1$ puede ayudarnos a predecir $Y_2$, y $Y_2$ puede ayudarnos a predecir $Y_3$, etc.\n",
        "\n",
        "Modelos que nos ayudan a utilizar observaciones anteriores para predecir valores futuros de la variable de respuesta $Y$ son los **modelos autoregresivos**.\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN1002B-Website/)"
      ],
      "id": "e99742df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}