{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Predictive Models\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2004B_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Load the libraries\n",
        "\n",
        "</br>\n",
        "\n",
        "Before we start, let's import the data science libraries into Python.\n"
      ],
      "id": "9607c366"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: false\n",
        "\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.metrics import mean_squared_error"
      ],
      "id": "e65a8974",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here, we use specific functions from the **pandas**, **matplotlib**, **seaborn** and **sklearn** libraries in Python.\n",
        "\n",
        "## Main data science problems\n",
        "\n",
        "</br>\n",
        "\n",
        "[**Regression Problems**]{style=\"color:green;\"}. The response is numerical. For example, a person's income, the value of a house, or a patient's blood pressure.\n",
        "\n",
        "[**Classification Problems**]{style=\"color:blue;\"}. The response is categorical and involves *K* different categories. For example, the brand of a product purchased (A, B, C) or whether a person defaults on a debt (yes or no).\n",
        "\n",
        "The predictors ($\\boldsymbol{X}$) can be *numerical* or *categorical*.\n",
        "\n",
        "## Main data science problems\n",
        "\n",
        "</br>\n",
        "\n",
        "[**Regression Problems**]{style=\"color:green;\"}. The response is numerical. For example, a person's income, the value of a house, or a patient's blood pressure.\n",
        "\n",
        "[**Classification Problems**. The response is categorical and involves *K* different categories. For example, the brand of a product purchased (A, B, C) or whether a person defaults on a debt (yes or no).]{style=\"color:gray;\"}\n",
        "\n",
        "The predictors ($\\boldsymbol{X}$) can be *numerical* or *categorical*.\n",
        "\n",
        "## Regression problem\n",
        "\n",
        "</br>\n",
        "\n",
        "**Goal**: Find the best function $f(\\boldsymbol{X})$ of the predictors $\\boldsymbol{X} = (X_1, \\ldots, X_p)$ that predicts the response $Y$.\n",
        "\n",
        "In mathematical terms, we want to establish the following relationship:\n",
        "\n",
        "$$Y = f(\\boldsymbol{X}) + \\epsilon$$\n",
        "\n",
        "-   Where $\\epsilon$ is a natural (random) error.\n",
        "\n",
        "## How to find the shape of $f(\\boldsymbol{X})$?\n",
        "\n",
        "</br>\n",
        "\n",
        "Using training data. ![](images/TrainVal1.png){fig-align=\"center\"}\n",
        "\n",
        "## How to find the shape of $f(\\boldsymbol{X})$?\n",
        "\n",
        "</br>\n",
        "\n",
        "Using training data.\n",
        "\n",
        "![](images/TrainVal2.png){fig-align=\"center\"}\n",
        "\n",
        "## How to evaluate the quality of the candidate function $\\hat{f}(\\boldsymbol{X})$?\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "Using validation data.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/TrainVal3.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## How to evaluate the quality of the candidate function $\\hat{f}(\\boldsymbol{X})$?\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "Using validation data.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/TrainVal4.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Moreover...\n",
        "\n",
        "</br>\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "We can use [***test data***]{style=\"color:darkgreen;\"} for a final evaluation of the model.\n",
        "\n",
        "Test data is data obtained from the process that generated the training data.\n",
        "\n",
        "Test data is independent of the training data.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "</br>\n",
        "\n",
        "![](images/TrainVal5.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Linear regression model\n",
        "\n",
        "A common candidate function for predicting a response is the linear regression model. It has the mathematical form:\n",
        "\n",
        "$$\\hat{Y}_i = \\hat{f}(X_i) = \\hat{\\beta}_0 + \\hat{\\beta}_1 X_i.$$\n",
        "\n",
        "-   Where $i = 1, \\ldots, n_t$ is the index of the $n_t$ training data.\n",
        "\n",
        "-   $\\hat{Y}_i$ is the prediction of the actual value of the response $Y_i$ associated with a predictor value equal to $X_i$.\n",
        "\n",
        "-   $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ are called the [*estimated coefficients*]{style=\"color:#4682B4;\"} of the model.\n",
        "\n",
        "## \n",
        "\n",
        "The values of $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ are obtained using the training dataset and the **least squares method**.\n",
        "\n",
        "This method finds the values of $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ that minimize the error made by the model $\\hat{f}(X_i)$ when trying to predict the responses ($Y_i$) of the training dataset.\n",
        "\n",
        "</br>\n",
        "\n",
        ". . .\n",
        "\n",
        "Technically, the least squares method finds the $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ that minimize the following expression\n",
        "\n",
        "::: {style=\"font-size: 75%;\"}\n",
        "$$(Y_1 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_1 ))^2 + (Y_2 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_2 ))^2 + \\cdots + (Y_{n_t} - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_{n_t} ))^2 $$\n",
        ":::\n",
        "\n",
        "For the $n_t$ observations in the [training data]{style=\"color:blue;\"}!\n",
        "\n",
        "## The idea in two dimensions\n",
        "\n",
        "![](images/Modulo%203%20-%20Modelos%20predictivos%20y%20series%20de%20tiempo%20copy.012.jpeg){fig-align=\"center\"}\n",
        "\n",
        "## Example\n",
        "\n",
        "</br>\n",
        "\n",
        "We used the dataset called \"Advertising.xlsx\" in Canvas.\n",
        "\n",
        "-   TV: Money spent on TV ads for a product (\\$).\n",
        "-   Sales: Sales generated from the product (\\$).\n",
        "-   200 markets\n"
      ],
      "id": "f0d673f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "# Load the data into Python\n",
        "Ads_data = pd.read_excel('Advertising.xlsx')"
      ],
      "id": "ac0a1d2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "</br>\n"
      ],
      "id": "6c014687"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "Ads_data.head()"
      ],
      "id": "4680db83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "Now, let's choose our predictor and response.\n"
      ],
      "id": "a9949284"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "# Chose the predictor.\n",
        "X_full = Ads_data.filter(['TV'])\n",
        "\n",
        "# Set the response.\n",
        "Y_full = Ads_data.filter(['Sales'])"
      ],
      "id": "a7356d1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create training and validation data\n",
        "\n",
        "</br>\n",
        "\n",
        "To evaluate a model's performance on unobserved data, we split the current dataset into a training dataset and a validation dataset. To do this, we use `train_test_split()`.\n"
      ],
      "id": "b4f3c98b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "X_train, X_valid, Y_train, Y_valid = train_test_split(X_full, Y_full, \n",
        "                                                      test_size = 0.25,\n",
        "                                                      random_state = 301655)"
      ],
      "id": "b32e7c5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We use 75% of the data for training and the rest for validation.\n",
        "\n",
        "## Fit a linear regression model in Python\n",
        "\n",
        "</br>\n",
        "\n",
        "In Python, we use the `LinearRegression()` and `.fit()` functions from the **scikit-learn** to fit a linear regression model.\n"
      ],
      "id": "faa68142"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: false\n",
        "\n",
        "# 1. Create the linear regression model\n",
        "LRmodel = LinearRegression()\n",
        "\n",
        "# 2. Fit the model.\n",
        "LRmodel.fit(X_train, Y_train)"
      ],
      "id": "0530f80b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "The following commands show the estimated coefficients of the model.\n"
      ],
      "id": "6cea0724"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "print(\"Coefficients:\", LRmodel.coef_)"
      ],
      "id": "d3c75810",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can also show the estimated intercept.\n"
      ],
      "id": "e2ba2986"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "print(\"Intercept:\", LRmodel.intercept_)"
      ],
      "id": "5c315573",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</br>\n",
        "\n",
        ". . .\n",
        "\n",
        "The estimated model thus is\n",
        "\n",
        "$$\\hat{Y}_i = 6.69 + 0.051 X_i.$$\n",
        "\n",
        "## Model assumptions\n",
        "\n",
        "</br>\n",
        "\n",
        "To use the regression model, the model errors $e_i = Y_i - \\hat{Y}_i$ obtained on the [training data]{style=\"color:blue;\"} must meet three conditions:\n",
        "\n",
        "1.  On average, they must be equal to 0.\n",
        "2.  They must have the same dispersion or variability.\n",
        "3.  They must be independent of each other.\n",
        "\n",
        "These assumptions are evaluated using a *graphical analysis of residuals* (model errors).\n",
        "\n",
        "## In Python\n",
        "\n",
        "For a residual analysis, we need to compute the residuals and predictions using the training dataset. Additionally, we place these objects together with the ID of the observations in a pandas dataframe for further processing.\n"
      ],
      "id": "3f7ec4eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "# Fitted values.\n",
        "fitted = LRmodel.predict(X_train) + 0*Y_train\n",
        "\n",
        "# Residuals\n",
        "residuals = Y_train - fitted\n",
        "\n",
        "# Construct a pandas data.frame\n",
        "residual_data = pd.DataFrame()\n",
        "residual_data[\"Fitted\"] = fitted\n",
        "residual_data[\"Residuals\"] = residuals\n",
        "residual_data[\"ID\"] = residuals.index"
      ],
      "id": "75067249",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## A technical Python note\n",
        "\n",
        "Note that we have this weird way of saving the predictions of the model on the training dataset, since we added `0*Y_train`.\n",
        "\n",
        "</br>\n"
      ],
      "id": "a702e7a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "# Fitted values.\n",
        "fitted = LRmodel.predict(X_train) + 0*Y_train"
      ],
      "id": "d0b2777a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</br>\n",
        "\n",
        "The addition of `0*Y_train` does not impact the predicted responses. Instead, it allows the `fitted` object to have the same indices as the `residuals` object in the previous section.\n",
        "\n",
        "In this way, these two objects can be put together in a pandas dataframe and being visualized using **seaborn**.\n",
        "\n",
        "## \n",
        "\n",
        "To validate assumptions 1 and 2, we use a \"residuals versus fitted values\" plot\n"
      ],
      "id": "21198316"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| code-fold: true\n",
        "#| fig-align: center\n",
        "\n",
        "# Residual vs Fitted Values Plot\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.scatterplot(data = residual_data, x = \"Fitted\", y = \"Residuals\")\n",
        "plt.axhline(y=0, color='red', linestyle='--')\n",
        "plt.title('Residuals vs Fitted Values')\n",
        "plt.xlabel('Fitted (predicted) Values', fontsize = 14)\n",
        "plt.ylabel('Residuals', fontsize = 14)\n",
        "plt.show()"
      ],
      "id": "55f0b9d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "To validate assumption 3, we use the \"residuals versus time\" plot. Here, we use the ID as a time variable.\n"
      ],
      "id": "91f28fee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| code-fold: true\n",
        "#| fig-align: center\n",
        "\n",
        "# Residual vs ID Plot\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.scatterplot(data = residual_data, x = \"ID\", y = \"Residuals\")\n",
        "plt.axhline(y=0, color='red', linestyle='--')\n",
        "plt.title('Residuals vs Time')\n",
        "plt.xlabel('ID', fontsize = 14)\n",
        "plt.ylabel('Residuals', fontsize = 14)\n",
        "plt.show()"
      ],
      "id": "8fa4d527",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Prediction error\n",
        "\n",
        "After estimating and validating the linear regression model, we can check the quality of its predictions on [**unobserved**]{style=\"color:darkred;\"} data. That is, on the data in the [validation set]{style=\"color:orange;\"}.\n",
        "\n",
        "</br>\n",
        "\n",
        "One metric for this is the **mean squared error** (MSE$_v$):\n",
        "\n",
        "::: {style=\"font-size: 65%;\"}\n",
        "$$\\text{MSE}_v = \\frac{(Y_1 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_1 ))^2 + (Y_2 - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_2 ))^2 + \\cdots + (Y_{n_v} - (\\hat{\\beta}_0 + \\hat{\\beta}_1 X_{n_v} ))^2}{n_v}$$\n",
        ":::\n",
        "\n",
        "-   For the $n_v$ observations in the the validation data!\n",
        "\n",
        "The smaller $\\text{MSE}_v$, the better the predictions.\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "In practice, we use the square root of the mean squared error:\n",
        "\n",
        "$$\\text{RMSE}_v = \\sqrt{\\text{MSE}_v}.$$\n",
        "\n",
        "The advantage of $\\text{RMSE}_v$ is that it is in the same units as the response $Y$, which facilitates its interpretation.\n",
        "\n",
        "For example, if $\\text{RMSE}_v = 1$, then a prediction of $\\hat{Y} = 5$ will have an (average) error rate of $\\pm 1$.\n",
        "\n",
        "::: notes\n",
        "Prediction of tesla car next month, 1000 USD. Prediction of ON running shoes next month, 20 USD.\n",
        ":::\n",
        "\n",
        "## In Python\n",
        "\n",
        "</br>\n",
        "\n",
        "To evaluate the model's performance, we use the validation dataset.\n",
        "\n",
        "</br>\n",
        "\n",
        "First, we predict the responses using the predictor matrix in `X_valid` and our pre-trained model in `LRmodel`. To this end, we use the `.predict()` function.\n"
      ],
      "id": "a7a60879"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "#| code-fold: false\n",
        "\n",
        "Y_pred = LRmodel.predict(X_valid)"
      ],
      "id": "1cb07e0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "Next, we use the *mean squared error* in the `mse()` function. Recall that the responses from the validation dataset are in `Y_valid`, and the model predictions are in `Y_pred`.\n"
      ],
      "id": "18f65900"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "#| code-fold: false\n",
        "\n",
        "mse = mean_squared_error(Y_valid, Y_pred)  # Mean Squared Error (MSE)\n",
        "print(round(mse, 2))"
      ],
      "id": "3085ab85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</br>\n",
        "\n",
        "To obtain the **root mean squared error (RMSE)**, we simply take the square root of the MSE.\n"
      ],
      "id": "e866e968"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "#| code-fold: false\n",
        "\n",
        "print(round(mse**(1/2), 2))"
      ],
      "id": "dad36fa0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Mini-Activity (*solo* mode)\n",
        "\n",
        "</br></br>\n",
        "\n",
        "1.  Consider the Advertising.xlsx dataset in Canvas.\n",
        "\n",
        "2.  Use a model to predict Sales that includes the Radio predictor (money spent on radio ads for a product (\\$)). What is the $\\text{RMSE}_v$?\n",
        "\n",
        "3.  Now, use a model to predict Sales that includes two predictors: TV and Radio. What is the $\\text{RMSE}_v$?\n",
        "\n",
        "4.  Which model do you prefer?\n",
        "\n",
        "## Other candidate functions\n",
        "\n",
        "The linear regression model is one of the most common models for predicting a response. It is simple and easy to calculate and interpret. However, it can be limited for complex problems.\n",
        "\n",
        "For this purpose, there are other, more advanced candidate functions $\\hat{f}(\\boldsymbol{X})$, such as:\n",
        "\n",
        "-   Decision or *regression* trees.\n",
        "-   Ensamble methods (bagging and random forest).\n",
        "-   *K* nearest neighbors.\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2004B/)"
      ],
      "id": "d2893246"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}