{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Principal Component Analysis\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN1002b_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1. Introducción\n",
        "2. Dispersión en una o varias dimensiones\n",
        "3. Análisis de componentes principales\n",
        "\n",
        "# Introducción\n",
        "\n",
        "## Tipos de Aprendizaje\n",
        "\n",
        "En ciencia de datos, existen dos tipos principales de aprendizaje:\n",
        "\n",
        "-   [Aprendizaje supervisado (*supervised learning*). En el cual tenemos varios predictores y una respuesta. El objetivo es predecir la respuesta usando los valores de los predictores.]{style=\"color:gray;\"}\n",
        "\n",
        "-   [Aprendizaje sin supervisión (*unsupervised learning*)]{style=\"color:green;\"}. En el cual solo tenemos varios predictores. El objetivo es descubrir patrones en sus datos.\n",
        "\n",
        "## Métodos de aprendizaje sin supervisión\n",
        "\n",
        "[Los **Métodos de Agrupamiento** tienen como objetivo encontrar subgrupos con datos similares en la base de datos.]{style=\"color:gray;\"}\n",
        "\n",
        "El [**Análisis de Componentes Principales**]{style=\"color:aqua;\"} busca una representación alternativa de los datos para facilitar su comprensión cuando hay muchos predictores en la base de datos.\n",
        "\n",
        "Aquí nos usaremos estos métodos en predictores $X_1, X_2, \\ldots, X_p$ que son numéricos.\n",
        "\n",
        "# Dispersión en una o varias dimensiones\n",
        "\n",
        "## Dispersión en una dimensión\n",
        "\n",
        "El concepto de componentes principales requiere de entender la dispersión o variabilidad de los datos. \n",
        "\n",
        "Supongamos que tenemos datos de un solo predictor.\n",
        "\n",
        "::: center\n",
        "[_**Observaciones de un predictor**_]\n",
        ":::\n",
        "\n",
        "![](images/unadispersion.png)\n",
        "\n",
        "## Dispersión en dos dimensiones\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/dosdispersion1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/dosdispersion2.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Capturando dispersión\n",
        "\n",
        "En algunos casos, podemos capturar la dispersión de datos en dos dimensiones (predictores) usando una sola dimensión.\n",
        "\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/capturedispersion1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Capturando dispersión\n",
        "\n",
        "En algunos casos, podemos capturar la dispersión de datos en dos dimensiones (predictores) usando una sola dimensión.\n",
        "\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/capturedispersion2.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Un solo predictor $X_2$ captura gran parte de la dispersión en los datos.\n",
        "\n",
        "![](images/capturedispersion3.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "##  Veamos otro ejemplo\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/otroejemplo1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "##  Veamos otro ejemplo\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/otroejemplo1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "Un solo predictor captura gran parte de la dispersión en los datos. En este caso, el nuevo predictor tiene la forma $Z_1 = a X_1 + b X_2 + c.$\n",
        "\n",
        "![](images/otroejemplo2.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "##\n",
        "\n",
        "Alternativamente, podemos utilizar dos dimensiones alternativas para capturar la dispersión.\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/alternativas1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "Un solo predictor captura gran parte de la dispersión en los datos. En este caso, el nuevo predictor tiene la forma $Z_1 = a X_1 + b X_2 + c.$\n",
        "\n",
        "![](images/alternativas2.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## Un Nuevo Eje de Coordenadas\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "- El nuevo eje de coordenadas esta dado por dos nuevos predictores $Z_1$ y $Z_2$. Los dos son dados por ecuaciones lineales de los nuevos predictores.\n",
        "\n",
        "- El primer eje $Z_1$ captura gran porción de la dispersión, mientras que $Z_2$ captura poca porción desde otro ángulo.\n",
        "\n",
        "- Los nuevos ejes $Z_1$ y $Z_2$ se llaman [_**componentes principales**_]{style=\"color:DARKgray;\"}.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/alternativas3.png)\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "# Análisis de componentes principales\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN1002B-Website/)"
      ],
      "id": "f3240c90"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}