{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Development and Visualization of Indicators\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2004B_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1.  Models for Defining Indicators\n",
        "2.  Indicator Documentation\n",
        "3.  Dashboards for Visualizing Indicators\n",
        "\n",
        "# Models for Defining Indicators\n",
        "\n",
        "## Introduction\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Once we know what indicators are, their role in the management process, and the types of indicators that exist, we ask ourselves:\n",
        "\n",
        "::: incremental\n",
        "-   Which indicators should we use?\n",
        "\n",
        "-   How many indicators should we have?\n",
        "\n",
        "-   What is an appropriate set of indicators?\n",
        "\n",
        "-   How do we document and share them?\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "Although there are some indicators that could be generally applied to any company, each company has its own strategy, its own priorities, and its particular competitive environment\n",
        "\n",
        "Therefore, the most appropriate set of indicators depends on each organization.\n",
        "\n",
        ". . .\n",
        "\n",
        "</br>\n",
        "\n",
        "**Here we describe models for finding the appropriate number and set of indicators.**\n",
        "\n",
        "## Models for defining indicators\n",
        "\n",
        "</br></br>\n",
        "\n",
        "The models for defining indicators depend on the type of strategic planning.\n",
        "\n",
        "Three strategic planning frameworks are:\n",
        "\n",
        "1.  Management by Objectives (MBO; Peter Drucker, 1954)\n",
        "2.  Hoshin Kanri\n",
        "3.  Balanced Score Card (BSC; Kaplan & Norton, 1992, 1996)\n",
        "\n",
        "## Models for defining indicators\n",
        "\n",
        "</br></br>\n",
        "\n",
        "The models for defining indicators depend on the type of strategic planning.\n",
        "\n",
        "Three strategic planning frameworks are:\n",
        "\n",
        "1.  Management by Objectives (MBO; Peter Drucker, 1954)\n",
        "2.  Hoshin Kanri\n",
        "3.  **Balanced Score Card (BSC; Kaplan & Norton, 1992, 1996)**\n",
        "\n",
        "## Balanced Score Card (BSC)\n",
        "\n",
        "</br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "It's a model that [*helps organizations translate strategy into operational (measurable) objectives*]{style=\"color:blue;\"}, resulting in actions, behaviors, and performance.\n",
        "\n",
        "</br>\n",
        "\n",
        "The BSC includes all critical success factors in a measurement system, giving organizations a better chance of achieving their goals.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/BSC_EN.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## BSC's objectives\n",
        "\n",
        "</br></br>\n",
        "\n",
        "::: incremental\n",
        "1.  Translate the strategy into measurable objectives.\n",
        "\n",
        "2.  Align the strategy components: objectives, indicators, and initiatives.\n",
        "\n",
        "3.  Communicate the strategy to the organization.\n",
        "\n",
        "4.  Create the basis for strategic management.\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "BSC transforms strategy into an integrated system defined through four perspectives:\n",
        "\n",
        "</br>\n",
        "\n",
        ":::::: columns\n",
        ":::: {.column width=\"50%\"}\n",
        "::: incremental\n",
        "1.  Financial\n",
        "2.  Clients\n",
        "3.  Internal Processes\n",
        "4.  Learning and Growth\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/BSC_goals.jpg){fig-align=\"center\"}\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## The 4 Perspectives\n",
        "\n",
        "BSC transforms strategy into an integrated system defined through 4 perspectives:\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "1.  *Financial*. Includes [**objectives**]{style=\"color:purple;\"} related to profitability, productivity, profits, stock price, etc.; these are the objectives that the organization must achieve from the shareholders' perspective.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/BSC_goals.jpg){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "2.  *Customers*. Includes [**objectives**]{style=\"color:purple;\"} related to the company's value proposition, are market-oriented, and are established from the customer's perspective. Includes customer perception objectives regarding service, delivery time, quality, and value/price.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/BSC_goals.jpg){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "3.  *Internal Processes*. Includes [**objectives**]{style=\"color:purple;\"} related to the performance of processes that are critical to meeting customer perspective objectives. Performance objectives for the business's primary value chain.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/BSC_goals.jpg){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "4.  *Learning and growth*. These are the [**objectives**]{style=\"color:purple;\"} related to the enablers for achieving the objectives of the other perspectives. These are objectives related to competency development, the work environment, the physical environment, technological infrastructure, etc.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/BSC_goals.jpg){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Planning Your Birthday Party\n",
        "\n",
        "![](images/BSC_party.png){fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "![](images/BSC_full_EN.jpg){fig-align=\"center\"}\n",
        "\n",
        "## Model Components\n",
        "\n",
        "</br>\n",
        "\n",
        "For each perspective, the following should be defined:\n",
        "\n",
        "-   A small set of strategic objectives\n",
        "\n",
        "-   For each objective, one (or more if necessary) metric as a performance indicator\n",
        "\n",
        "-   For each indicator, establish long- and short-term goals\n",
        "\n",
        "-   Initiatives (programs, projects, actions) to close the gaps between current and desired performance according to the goals.\n",
        "\n",
        "## Strategic Map\n",
        "\n",
        "</br>\n",
        "\n",
        "-   The strategic map displays the strategic objectives within each perspective using a matrix.\n",
        "\n",
        "-   Possible causal relationships between objectives are also shown using arrows.\n",
        "\n",
        "-   If the organization's strategic charter (Vision and Mission) is reviewed, Strategic Themes can be included to show whether the organization is explicitly addressing these themes in its planning.\n",
        "\n",
        "## Strategy map structure\n",
        "\n",
        "</br></br>\n",
        "\n",
        "![](images/SM_structure.png){fig-align=\"center\"}\n",
        "\n",
        "::: notes\n",
        "Seguimos la filosofia de BSC y lo definimos de arriba abajo. Pero se ejecuta de abajo hacia arriba. Los niveles superiores son consecuencia de los niveles inferiores. No necesariamente todos están ligados.\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "![](images/clipboard-2065731730.png){fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "![](images/clipboard-1644569448.png){fig-align=\"center\"}\n",
        "\n",
        "## Activity 1.2 (cooperative mode)\n",
        "\n",
        "</br></br>\n",
        "\n",
        "-   Form teams of three.\n",
        "-   Build a strategy map as part of the Balanced Scorecard model application.\n",
        "-   Read the introduction to the Muebles Finos MF mini-case study in CANVAS.\n",
        "-   The activity consists of mapping the company's objectives to the perspectives of the BSC model and to the business's strategic lines.\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "-   Once you have placed the objectives on the map, link them to each other, establishing cause-and-effect relationships between them.\n",
        "\n",
        "-   You are also asked to select three of the objectives and propose at least one suggested metric for each.\n",
        "\n",
        "-   Finally, you will write the justification for the established causal relationships.\n",
        "\n",
        "## Final comments\n",
        "\n",
        "-   Once the BSC model has been designed for the company, specific models are developed by functional area.\n",
        "\n",
        "-   In the functional areas, work is based on the strategic objectives, identifying objectives specific to the functional area.\n",
        "\n",
        "-   It is more common to use performance indicators than impact indicators at the departmental level.\n",
        "\n",
        "-   Not all strategic themes are necessarily maintained across functional areas, nor do all areas necessarily have objectives from all BSC perspectives.\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "-   It is essential that functional managers fully understand the company's BSC and their area's contribution to the overall objectives.\n",
        "\n",
        "-   The person responsible for BSC deployment must ensure the consistency and alignment of the functional BSCs.\n",
        "\n",
        "-   Some organizational-level indicators are simply aggregations of departmental indicators.\n",
        "\n",
        "# Indicator Documentation\n",
        "\n",
        "## Indicator documentation\n",
        "\n",
        "</br></br>\n",
        "\n",
        "When selecting and/or designing indicators, it is necessary to formally document the definition of each indicator.\n",
        "\n",
        "Documentation is very useful because:\n",
        "\n",
        "-   It helps clarify the meaning of the indicators.\n",
        "\n",
        "-   It facilitates communication between users and indicator creators.\n",
        "\n",
        "-   It serves as a future reference when revising the system.\n",
        "\n",
        "## Basic documenting format\n",
        "\n",
        "![](images/KPIs_document.jpg){fig-align=\"center\"}\n",
        "\n",
        "# Dashboards for Visualizing Indicators\n",
        "\n",
        "## The Balanced Scorecard\n",
        "\n",
        "Once the indicators are defined using the Balanced Scorecard and the documentation format, we design dashboards with:\n",
        "\n",
        "-   Screens\n",
        "-   Chart and table styles\n",
        "-   Aggregation levels\n",
        "-   Default reports\n",
        "-   Drill-down requirements.\n",
        "\n",
        "This applies to both the overall organizational level and the functional BSCs.\n",
        "\n",
        "## Dashboard deployment\n",
        "\n",
        "Various strategies can be followed to implement the dashboards, for example:\n",
        "\n",
        "-   Development on a specialized platform for indicator systems (<https://www.predictiveanalyticstoday.com/open-source-balanced-scorecard-software/>)\n",
        "\n",
        "-   Development with generic OLAP Online Analytical Processing tools (<https://www.softwaretestinghelp.com/best-olap-tools/>)\n",
        "\n",
        "-   Short-term, isolated implementations in spreadsheets.\n",
        "\n",
        "## Tableu dashboard example\n",
        "\n",
        "![](images/clipboard-3862420324.png)\n",
        "\n",
        "<https://www.tableau.com/es-mx>\n",
        "\n",
        "## Another Example\n",
        "\n",
        "![](images/clipboard-686396046.png)\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2004B/)"
      ],
      "id": "0b2c0f84"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}