{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Data Bases\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2004B_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1.  Dashboards para Visualizar Indicadores\n",
        "2.  Bases de Datos para Almacenar Indicadores\n",
        "\n",
        "# Dashboards para Visualizar Indicadores\n",
        "\n",
        "## El tablero de control integral\n",
        "\n",
        "Una vez que se definene los indicadores usando el Balance Scorecard y el formato de documentación, se procede a diseñar los tableros de control:\n",
        "\n",
        "-   pantallas,\n",
        "-   estilos de gráficos y tablas,\n",
        "-   niveles de agregación,\n",
        "-   reportes predeterminados,\n",
        "-   requerimientos de drill-down.\n",
        "\n",
        "Esto es tanto para el nivel general de la organización, como para los BSC funcionales.\n",
        "\n",
        "## Despliegue del tablero de indicadores\n",
        "\n",
        "Para la implementación de los tableros de indicadores se pueden seguir diversas estrategias, por ejemplo:\n",
        "\n",
        "-   Desarrollo en una plataforma especializada para sistemas de indicadores (<https://www.predictiveanalyticstoday.com/open-source-balanced-scorecard-software/>)\n",
        "\n",
        "-   Desarrollo con herramientas genéricas OLAP On-line Analytical Processing (<https://www.softwaretestinghelp.com/best-olap-tools/>)\n",
        "\n",
        "-   Implementaciones aisladas de corto alcance en hoja de cálculo.\n",
        "\n",
        "## Ejemplo de tablero de indicadores de Tableu\n",
        "\n",
        "![](images/clipboard-3862420324.png)\n",
        "\n",
        "<https://www.tableau.com/es-mx>\n",
        "\n",
        "## Otro Ejemplo\n",
        "\n",
        "![](images/clipboard-686396046.png)\n",
        "\n",
        "# Bases de Datos para Almacenar Indicadores\n",
        "\n",
        "## Contexto\n",
        "\n",
        "Aunque los datos para el cálculo de algunos indicadores tienen su origen fuera de la organización, la gran mayoría de los datos provienen de las bases de datos internas del negocio.\n",
        "\n",
        "Existe mucha diversidad de empresas, unas que tienen aplicaciones aisladas con bases de datos dispersas y con archivos en hojas de cálculo, hasta empresas muy organizadas con un sistema de bases centralizado en un servidor de datos y aplicaciones vinculadas.\n",
        "\n",
        "## \n",
        "\n",
        "Para obtener los datos necesarios para el cálculo de indicadores, muchas veces será necesario integrar datos de diversas fuentes en la empresa. Para esto, se usan herramientas de ETL (extract-transform-load) y data warehousing.\n",
        "\n",
        "## ¿Qué es una Base de Datos?\n",
        "\n",
        "Básicamente, una tabla de datos donde los renglones representan un conjunto de ocurrencias de una entidad (clientes, productos, pacientes, pedidos) y las columnas representan atributos o características que describen a la entidad (cliente: ID + nombre + domicilio + e-mail + saldo ) En el ámbito de TI el concepto de “base de datos” no se refiere a una tabla, sino a un conjunto de tablas relacionadas.\n",
        "\n",
        "## Terminología de BD\n",
        "\n",
        "Las tablas contienen datos que se refieren a:\n",
        "\n",
        "-   alguna entidad acerca de la cual la organización necesita mantener información\n",
        "-   relaciones entre entidades.\n",
        "\n",
        "A los renglones de la tabla se les denomina *registros*.\n",
        "\n",
        "A las columnas de la tabla se les denomina *campos*.\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "Los registros son ocurrencias diferentes de la entidad correspondiente.\n",
        "\n",
        "Los campos son atributos que describen la entidad.\n",
        "\n",
        "Cada registro tiene uno o varios campos que identifican de manera única cada registro, esos campos se denominan \"llave\".\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-1851897012.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Bases de Datos Relacionales\n",
        "\n",
        "-   Actualmente el modelo de bases más utilizado en el mundo es el de bases de datos relacionales, ver por ejemplo:\n",
        "\n",
        "-   <https://db-engines.com/en/ranking>\n",
        "\n",
        "-   <https://www.dataversity.net/database-management-trends-in-2020/>\n",
        "\n",
        "-   Ante el surgimiento de aplicaciones de big data hace que estas bases de datos sean la principal fuente de datos para indicadores en las empresas.\n",
        "\n",
        "## Ejemplo de Base de Datos Relacional\n",
        "\n",
        "![](images/clipboard-2062527429.png)\n",
        "\n",
        "## Ejemplo\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   La base de datos tiene 4 tablas: Pacientes, Medicinas, Recetas y Detalle de las recetas.\n",
        "\n",
        "-   La tabla que contiene datos de la entidad “paciente” tiene los siguientes campos: identificador único, nombre, domicilio, fecha de nacimiento, teléfono, y foto.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   La tabla de recetas contiene los datos generales de cada receta expedida: número de receta (es la llave), fecha, hora de consulta, un indicador de si contiene medicamentos controlados o no, y el identificador del paciente, este campo permite ***relacionar los datos de la receta*** con los datos del paciente.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   La tabla de medicinas tiene los campos: identificador de la medicina, descripción genérica, agente activo, presentación más común, y contra-indicaciones.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   La tabla de detalle de la receta contiene los renglones de cada receta. Como hay recetas que pueden tener un solo medicamento, puede haber algunas con 2, 3 o más medicamentos, en el modelo relacional se guardan los renglones de todas las recetas en una sola tabla, todos los renglones de una receta tienen el mismo “número de receta” pero diferente “id del medicamento”...\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   En la tabla Detalle de Receta puede haber múltiples registros con el mismo Número de receta, porque la receta puede amparar varios medicamentos. También puede haber múltiples registros con el mismo ID de medicamento, porque un medicamento puede aparecer en muchas recetas.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "-   En este caso, para identificar de manera única un renglón de una receta en particular se requieren los dos identificadores, el de la receta y el del medicamento, esto constituye una *llave compuesta*.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-3132665686.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Consultas (queries) a la BD\n",
        "\n",
        "Una vez que se tiene la base de datos, es posible contestar preguntas como:\n",
        "\n",
        "-   ¿En cuáles colonias viven los pacientes a quienes se les ha recetado turbocicloxina?\n",
        "\n",
        "-   ¿A cuántos pacientes se les ha recetado turbocicloxina en el último mes?\n",
        "\n",
        "-   ¿Cuáles agentes activos se les han administrado a los pacientes que viven en Prados #520 en el último año?\n",
        "\n",
        "## SQL\n",
        "\n",
        "-   Las herramientas y plataformas de Business Intelligence con las que contamos actualmente, nos permiten hacer fácilmente consultas como las del ejemplo anterior, simplemente “arrastrando” campos y aplicando filtros en un lienzo de diseño.\n",
        "\n",
        "-   Internamente las herramientas procesan las consultas mediante un lenguaje de manejo de bases de datos que se llama SQL Structured Query Language.\n",
        "\n",
        "-   Para hacer consultas más complejas puede ser necesario que se haga la consulta escribiendo directamente el código de SQL.\n",
        "\n",
        "-   En este módulo no estudiaremos SQL.\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN1002B-Website/)"
      ],
      "id": "9544e11c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}