{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Indicators\"\n",
        "subtitle: \"IN2004B: Generation of Value with Data Analytics\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2004B_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1.  Basic Indicator Concepts\n",
        "2.  Lagging and Leading Indicators\n",
        "\n",
        "# Basic Indicator Concepts\n",
        "\n",
        "## Management\n",
        "\n",
        "</br></br>\n",
        "\n",
        "> \"Management is the process by which an environment is designed and maintained in which individuals working in groups effectively accomplish specific goals.\"\n",
        "\n",
        "Koontz, Harold, \"Management,\" 14th Edition, McGraw Hill, 2012\n",
        "\n",
        "## Functions of management\n",
        "\n",
        "The management process is broken down into five management functions:\n",
        "\n",
        ":::: incremental\n",
        "::: {style=\"font-size: 84%;\"}\n",
        "1.  **Plan**: Choosing missions and objectives, and the actions to achieve them.\n",
        "2.  **Organizing**: Establishing an intentional structure of roles for people to perform in an organization.\n",
        "3.  **Staffing**: Filling and maintaining positions in the organizational structure.\n",
        "4.  **Directing**: Influencing people to contribute to organizational and group goals.\n",
        "5.  **Controlling**: Measuring and correcting individual and organizational performance to ensure that events conform to plans.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Integration of planning and control\n",
        "\n",
        "</br></br>\n",
        "\n",
        "![](images/planningintegration.png){fig-align=\"center\"}\n",
        "\n",
        "## Planning\n",
        "\n",
        "As a result of the planning process, some of the following types of plans can be generated:\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "-   Objectives or goals. These are specific and measurable results.\n",
        "-   Strategies. Approaches or plans to achieve objectives.\n",
        "-   Procedures. These detail the execution of an activity.\n",
        "-   Programs. Organized sets of activities to achieve objectives.\n",
        "-   Budgets. Detailed financial plans to facilitate economic decision-making.\n",
        ":::\n",
        "\n",
        "::: center\n",
        "[**High need to measure progress**]{style=\"color:white;\"}\n",
        ":::\n",
        "\n",
        "## Planning\n",
        "\n",
        "As a result of the planning process, some of the following types of plans can be generated:\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "-   [Objectives or goals. These are specific and measurable results.]{style=\"color:blue;\"}\n",
        "-   [Strategies. Approaches or plans to achieve objectives.]{style=\"color:blue;\"}\n",
        "-   Procedures. These detail the execution of an activity.\n",
        "-   Programs. Organized sets of activities to achieve objectives.\n",
        "-   Budgets. Detailed financial plans to facilitate economic decision-making.\n",
        ":::\n",
        "\n",
        "::: center\n",
        "[**High need to measure progress**]{style=\"color:blue;\"}\n",
        ":::\n",
        "\n",
        "## Definition of SMART Objectives\n",
        "\n",
        ":::: incremental\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "-   [S]{style=\"color:green;\"}pecific: An objective should be clear and specific, avoiding ambiguity. It should answer the questions what, who, when, where, and why.\n",
        "\n",
        "-   [M]{style=\"color:green;\"}easurable: An objective should be quantifiable or at least evaluable to determine progress and success. It should be possible to measure it with tangible indicators or criteria.\n",
        "\n",
        "-   [A]{style=\"color:green;\"}chievable: A goal should be realistic and achievable, considering available resources, time, and necessary skills.\n",
        "\n",
        "-   [R]{style=\"color:green;\"}elevant: A goal should be relevant and aligned with the broader goals of the organization or individual.\n",
        "\n",
        "-   [T]{style=\"color:green;\"}ime-bounded: A goal should have a clearly defined timeframe or deadline.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Examples\n",
        "\n",
        "Example 1:\n",
        "\n",
        ":::: incremental\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "-   **Objective**: Complete staff training.\n",
        "\n",
        "-   **SMART**: Complete at least 90% of the 2014 training program for all company operating personnel by November 30 of this year.\n",
        ":::\n",
        "::::\n",
        "\n",
        ". . .\n",
        "\n",
        "Example 2\n",
        "\n",
        ":::: incremental\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "-   **Objective**: Increase sales by 20%.\n",
        "\n",
        "-   **SMART**: Achieve a sales increase of product X of at least 17% by the end of the first half of 2015, while maintaining a profitability for the company of at least 5%.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The need to measure\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "To carry out the Planning, Implementation, and Control processes, we need an information system to evaluate whether the planned objectives are being achieved and whether the implemented actions are being carried out in accordance with the plans.\n",
        ":::\n",
        "\n",
        "![](images/planningintegration.png){fig-align=\"center\"}\n",
        "\n",
        "## What is an indicator?\n",
        "\n",
        "</br></br>\n",
        "\n",
        "> \"It is the result of a quantitative or qualitative measurement, or some other criterion, by which the performance, efficiency, achievement, etc., of a person or organization can be evaluated, often compared to a standard or goal.\"\n",
        "\n",
        "Collins English Dictionary.\n",
        "\n",
        "## What is an indicator?\n",
        "\n",
        "</br>\n",
        "\n",
        "> \"The qualitative and/or quantitative information on an examined phenomenon (or a process, or a result), which makes it possible to analyze its evolution and to check whether quality targets are met, driving actions and decisions.\"\n",
        "\n",
        "Franceschini, Fiorenzo & Galetto, Maurizio & Maisano, Domenico. (2007). Management by Measurement: Designing Key Indicators and Performance Measurement Systems. 10.1007/978-3-540-73212-9.\n",
        "\n",
        "## Examples of indicators\n",
        "\n",
        "![](images/clipboard-504148956.png){fig-align=\"center\"}\n",
        "\n",
        "##\n",
        "\n",
        "![](images/KPI_tiktok.png){fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "</br>\n",
        "\n",
        "![](images/clipboard-2486707330.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-4111043120.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Characteristics of an indicator\n",
        "\n",
        "</br></br>\n",
        "\n",
        "[*Fundamental*]{style=\"color:purple;\"}:\n",
        "\n",
        "-   **Validity**: The indicator must accurately reflect the actual behavior of the phenomenon, variable, result, etc., to be measured.\n",
        "\n",
        "-   **Stability**: The indicator must be defined, calculated, and interpreted in the same way over time (allowing for comparisons and observing trends).\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "[Ideal]{.underline}:\n",
        "\n",
        "-   Simple and easy to interpret.\n",
        "-   Able to indicate trends over time.\n",
        "-   Sensitive to changes within and outside the organization.\n",
        "-   Easy to collect and process data.\n",
        "-   Quick and easy to update.\n",
        "\n",
        "## Usefulness of indicators\n",
        "\n",
        "![](images/usefulindicators.png){fig-align=\"center\"}\n",
        "\n",
        "## Dimensions of analysis \n",
        "\n",
        "</br>\n",
        "\n",
        "-   Indicators and the data that drive them are often stratified with respect to other variables.\n",
        "\n",
        "-   Variables used as stratification criteria are called \"[Analysis Dimensions]{style=\"color:lightblue;\"}\" (they are dimensions from the perspective of data).\n",
        "\n",
        ". . .\n",
        "\n",
        "*Example*: In a sales process, monthly sales can be stratified by distribution channel, region of the country, product family, etc., for analysis and visualization purposes.\n",
        "\n",
        "## For example\n",
        "\n",
        "![](images/clipboard-1701530541.png){fig-align=\"center\"}\n",
        "\n",
        "# Lagging and Leading Indicators\n",
        "\n",
        "## Selecting indicators\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Selecting indicators is a critical factor for an organization to move closer to fulfilling its mission and turning its strategies into reality. Indicators and strategies are inextricably linked.\n",
        "\n",
        ". . .\n",
        "\n",
        "> A strategy without indicators is useless; indicators without a strategy are irrelevant!\n",
        "\n",
        "## Two main types of indicators\n",
        "\n",
        "</br>\n",
        "\n",
        "A [lagging indicator]{style=\"color:darkblue;\"} measures the outcome of performance **at the end of a period**. It is backward-looking because it shows us the consequences of what has already been done. They are also known as *result* indicators.\n",
        "\n",
        ". . .\n",
        "\n",
        "</br>\n",
        "\n",
        "A [leading indicator]{style=\"color:darkgreen;\"} measures the performance of factors that are critical **now** to achieving a desired outcome in the future.\n",
        "\n",
        "## Lagging Indicator\n",
        "\n",
        "</br></br>\n",
        "\n",
        "**Goal**: Measures the outcome of performance [at the end of a period]{style=\"color:darkblue;\"}.\n",
        "\n",
        "</br>\n",
        "\n",
        "*Example*: Annual sales, market share, ROI.\n",
        "\n",
        "-   Advantage: They are objective.\n",
        "\n",
        "-   Disadvantage: They reflect the effect of past actions.\n",
        "\n",
        "## Leading indicator\n",
        "\n",
        "</br>\n",
        "\n",
        "**Goal**: Measures processes, activities, behaviors that tend to change [before the system starts]{style=\"color:darkgreen;\"} to follow a particular pattern or trend.\n",
        "\n",
        "</br>\n",
        "\n",
        "*Example*: \\# of customers visited, \\# of courses offered\n",
        "\n",
        "-   Advantage: They are predictive, allowing for strategy corrections\n",
        "\n",
        "-   Disadvantage: Based on cause-and-effect hypotheses.\n",
        "\n",
        "## Other examples\n",
        "\n",
        "In the context of a YouTuber:\n",
        "\n",
        "-   Leading indicator: Number of views of a YouTube video in the first 24 hours.\n",
        "\n",
        "-   Lagging indicator: Monthly revenue generated from monetization.\n",
        "\n",
        ". . .\n",
        "\n",
        "In the context of Netflix's sales department:\n",
        "\n",
        "-   Leading indicator: Number of users who start a free trial in a given month.\n",
        "\n",
        "-   Lagging indicator: Monthly revenue from subscriptions.\n",
        "\n",
        "## \n",
        "\n",
        "In the context of a GenAI company:\n",
        "\n",
        "-   Leading indicator: Number of programmers hired with expertise in AI.\n",
        "\n",
        "-   Lagging indicator: Number of licenses sold per year.\n",
        "\n",
        ". . .\n",
        "\n",
        "In the context of a mini-split maintenance company:\n",
        "\n",
        "-   Leading indicator: Average response time from technical support to support requests.\n",
        "\n",
        "-   Lagging indicator: Number of positive reviews on Google Maps in a month.\n",
        "\n",
        "## How do I define an indicator?\n",
        "\n",
        "</br>\n",
        "\n",
        "Selection criteria:\n",
        "\n",
        "-   Direct relationship with the objective to be measured\n",
        "\n",
        "-   Ease of communication focused on the strategy\n",
        "\n",
        "-   Repeatability and reliability\n",
        "\n",
        "-   Update frequency\n",
        "\n",
        "-   Usefulness in goal setting\n",
        "\n",
        "-   Usefulness in assigning responsibilities\n",
        "\n",
        "-   Usefulness for downward deployment\n",
        "\n",
        "## Basic and Derived Indicators\n",
        "\n",
        "A [basic indicator]{style=\"color:blue;\"} is obtained from the direct measurement of a phenomenon or fact. For example: Number of orders delivered completely and on time during the week.\n",
        "\n",
        "A [derived indicator]{style=\"color:green;\"} combines the information from two or more basic or derived indicators. For example: Percentage of orders delivered completely and on time during the week.\n",
        "\n",
        ". . .\n",
        "\n",
        "</br>\n",
        "\n",
        "*Example*: in Failure Modes and Effects Analysis\n",
        "\n",
        "-   Basic indicators: Severity, Occurrence, Detection\n",
        "\n",
        "-   Derived indicator: Risk Priority Number = S $\\times$ O $\\times$ D\n",
        "\n",
        "::: notes\n",
        "-   **Severity** (S): Measures the impact or severity of the failure if it occurs. It is measured on a scale of 1 to 10, where 1 indicates a negligible effect and 10 represents a catastrophic effect for the user or the system.\n",
        "\n",
        "-   **Occurrence** (O): Evaluates the probability of the failure occurring. It is evaluated on a scale of 1 to 10, where 1 indicates that the occurrence is very rare and 10 indicates that it is highly probable or frequent.\n",
        "\n",
        "-   **Detection** (D): Represents the system's ability to detect the failure before it reaches the customer or end user. It is rated on a scale of 1 to 10, where 1 means that detection is almost certain and 10 means that it is very difficult or impossible to detect before a problem occurs.\n",
        "\n",
        "[Derived Indicator]{style=\"color:darkgreen;\"}: Risk Priority Number = S$\\times$O$\\times$D\n",
        ":::\n",
        "\n",
        "## The format of an indicator\n",
        "\n",
        "An indicator should be measured numerically using:\n",
        "\n",
        "[Absolute Numbers]{style=\"color:brown;\"}: Results of a measurement or counting process (volume produced, share price, number of employees, fixed costs, etc.)\n",
        "\n",
        "[Rates]{style=\"color:brown;\"}: Relationship between two variables with different units (number of units / number of workers, energy consumption / liters produced, etc.)\n",
        "\n",
        "[Indexes]{style=\"color:brown;\"}: Dimensionless quantity resulting from dividing the current value of a variable by a reference base value for that variable (consumer price index)\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "[Proportions]{style=\"color:brown;\"}: Relationships between two variables measured in the same units (men vs. women, admitted vs. rejected)\n",
        "\n",
        "[Growth or Decrease Percentages]{style=\"color:brown;\"}: (Current Value – Previous Value)\\*100/Previous Value.\n",
        "\n",
        "[Evaluations]{style=\"color:brown;\"}: Evaluations of a qualitative variable on a Likert-type ordinal scale (low, medium, high, terrible, bad, average, good, excellent).\n",
        "\n",
        "## Activity 1.1 (*solo* mode)\n",
        "\n",
        "For the following concepts, propose one leading and one lagging (basic and derived) quantitative indicators:\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "1.  Monthly productivity of a furniture production line\n",
        "\n",
        "2.  Annual staff turnover in a manufacturing company\n",
        "\n",
        "3.  Customer service level of a company that manufactures plastic packaging and delivers regionally\n",
        "\n",
        "4.  Business profitability for a medium-sized wholesale grocery company\n",
        "\n",
        "5.  Performance of the fundraising process of an association supporting homeless children\n",
        ":::\n",
        "\n",
        "## Remember that...\n",
        "\n",
        "</br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "The purposes of an indicator are:\n",
        "\n",
        "-   Establish quantitative goals.\n",
        "\n",
        "-   Organizational motivation, induction of desirable behaviors.\n",
        "\n",
        "-   Strategy evaluation and strategic learning.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-3372273709.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2004B/)"
      ],
      "id": "afa48280"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}